{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192 Normal;}
{\*\cs15\snext15\b0\loch\f4\hich\af4\fs22\lang9 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f3\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy6\hr23\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\afs40\rtlch \ltrch\loch\fs40\lang9\loch\f4\hich\af4
DJ flups official website}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This website is made to promote Dj flups and to promote the events DJ flups is participating in, DJ flups is already famous so most visitors of this site already know who DJ flups is. This site comes in handy for DJ flups because he will get more profit from merch and events tickets bought from this page. This way the big rooms DJ flups is playing in will be full in no time. This makes it very usefull for a theatre to hire DJ Flups! }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\afs32\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
UX}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This website is made for the fans of DJ Flups, They can listen to his new releases, see when and where he is performing and order for the events he is performing at. They can buy merch to look extra cool at a party full of DJ Flups fans. This site is trying to ignite the will to party with its pictures so DJ Flups will have an easyer time selling his Tickets and Merchandise.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
User-type 1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Goal: Wants to go to a party with DJ Flups playing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Solution: Events section and select an event}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
User-type2 Wilt kleren van DJ flups kopen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Goal: Wants to look as cool as DJ Flups}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Solution: Go to the merch section and see the cool items you can buy}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
User-type3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Goal: Wants to hear new DJ Flups Music}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Solution: Music section}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
User-type4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Goal: Wants to hire DJ Flups}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Solution: This user can contact me and find my details in the footer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Features}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Nav button:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Allows all kind of users to navigate through my site quickly from anywhere to all the sections of the page}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This has one issue though, when the dropdown hovers over the photoslide it wont work, you will click "next photo" instead}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Event section:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This allows user1 to easily register for upcoming events}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This also allows user1 easily to see what events are coming soon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Photoslide:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Allows usertype 1 and 4 to see at what kind of partys DJ Flups plays. Its also meant to make user 1 remember why user1 likes partys and wants to go to one. User4 is reminded why user4 wants to hire DJ Flups}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Merch section:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
This allows usertype2 to buy cool DJ Flups and Party clothes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Music section:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Allows users to hear what kind of music DJ flups plays, makes and mixes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Footer:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
The footer is made for users who need to contact DJ Flups's office and for users who want to know who DJ flups is.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Future features}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\fs22\lang9\loch\f4\hich\af4
 }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
- A button with read more/see more}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\fs22\lang9\loch\f4\hich\af4
 }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
- Sign up}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\fs22\lang9\loch\f4\hich\af4
 }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
- A full page for events, merch, and music}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Technologies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
JQuery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Bootstrap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Font awesome}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Testing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
As far as the testing for a almost static website}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
I tested the nav button, I tested if all the links work and if it dropped down correctly, the only thing Im not sure how to fix is when the dropdown part of the button hoovers over the photoslide. if you click something from the dropdown while it hovers over the photoslide it will use the photoslide for some reason}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
I tested the bootstrap photoslide and figured out it didnt work without Jquery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\pagebb\sl276\slmult1\sb0\sa200{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang9\loch\f4\hich\af4
Credits}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Content:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Index.html}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Line 24-34 I coppied this dropdown from an earlyier website of the course from Matt Rudge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Line 86-120 The code for the carousel was taken from bootstrap documentation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Line 162,166,170 I coppied the Iframes directly from youtube}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Style.css}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Line 75-84 I coppied this way of adding a background from earlyer in the course from Matt Rudge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Media}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
All the Photo's of this site were obtained from Pexels except for the DJ Flups logo, I made that myself}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Acknowledgements:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
As a 10 year old I composed my own electronic music the love for this type of music has never died. Therefore the choice of making my own DJ homepage is obvious}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
Some sites I looked at to see how I want to build my site:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://rudgr.com//" }{\fldrslt {\b0\loch\f4\hich\af4\fs22\lang9\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
https://rudgr.com//}{}}}\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
 (this is my neighbour)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.kygomusic.com/" }{\fldrslt {\b0\loch\f4\hich\af4\fs22\lang9\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
https://www.kygomusic.com/}{}}}\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
  I really liked the way his site was clean and not busy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://angerfist.nl/" }{\fldrslt {\b0\loch\f4\hich\af4\fs22\lang9\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4\hich\af4
https://angerfist.nl/}}}}
\par }